{
  "name": "github-mobile-code-wrap",
  "version": "0.0.1",
  "description": "A Firefox add-on to wrap long line code in GitHub mobile site.",
  "engines": {
    "node": ">=8"
  },
  "private": true,
  "scripts": {
    "dev": "run-p watch:*",
    "watch:ext": "env-cmd ./.env \"web-ext run -s ./dist -t firefox-android\"",
    "watch:src": "node ./scripts/watch",
    "build": "node ./scripts/build",
    "prelint": "npm run build",
    "lint": "eslint . && web-ext lint -s ./dist",
    "prepack": "npm run build",
    "pack": "web-ext build -s ./dist -o"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gluons/github-mobile-code-wrap.git"
  },
  "keywords": [
    "github",
    "github-mobile",
    "wrap",
    "word-wrap",
    "code-wrap",
    "firefox",
    "firefox-addon"
  ],
  "author": "Saran Tanpituckpong <sarunta@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/gluons/github-mobile-code-wrap/issues"
  },
  "homepage": "https://gitlab.com/gluons/github-mobile-code-wrap",
  "dependencies": {
    "sass": "^1.5.1"
  },
  "devDependencies": {
    "@types/del": "^3.0.1",
    "@types/make-dir": "^1.0.3",
    "@types/mustache": "^0.8.30",
    "@types/node": "8",
    "chokidar": "^2.0.3",
    "del": "^3.0.0",
    "env-cmd": "^8.0.2",
    "eslint": "^4.19.1",
    "eslint-config-gluons": "^3.0.0",
    "make-dir": "^1.3.0",
    "mustache": "^2.3.0",
    "npm-run-all": "^4.1.3",
    "signale": "^1.1.0",
    "web-ext": "^2.7.0"
  }
}
